{
    "name": "spatie/color",
    "description": "A little library to deal with color conversions",
    "keywords": [
        "spatie",
        "color"
    ],
    "homepage": "https://github.com/spatie/color",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian De Deyne",
            "email": "sebastian@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.*"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Color\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Color\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
  }
}
