{
    "name": "spatie/color",
    "description": "A little library to handle color conversions",
    "version": "v1.3.0",
    "keywords": [
        "spatie",
        "color",
        "conversion",
        "rgb"
    ],
    "homepage": "https://github.com/spatie/color",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian De Deyne",
            "email": "sebastian@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^7.3|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5||^9.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Color\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Color\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
  }
}
